Src/Rs.App.Core30.ClientRequest.Wpf/UserControls/UcClientAddEdit.xaml

<UserControl x:Class="Rs.App.Core30.ClientRequest.Wpf.UserControls.UcClientAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rs.App.Core30.ClientRequest.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="NameLabel" Text="{Binding Path=Name, NotifyOnTargetUpdated=True}" Grid.Column="1" VerticalAlignment="Center" />
            <Label Content="Middle Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="MiddleNameLabel" Text="{Binding Path=MiddleName}"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"/>
            <Label Content="Last Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="LastNameLabel" Text="{Binding Path=LastName}"  Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center"/>
            <Button x:Name="ButtonOk" Grid.Row="3" Grid.Column="1" Click="ButtonOk_Click">Ok</Button>
        </Grid>
    </Grid>
</UserControl>
