Src/Rs.App.Core30.ClientRequest.Wpf/UserControls/UcRequests.xaml

<UserControl x:Class="Rs.App.Core30.ClientRequest.Wpf.UserControls.UcRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rs.App.Core30.ClientRequest.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ListBox x:Name="RequestsListBox" ItemsSource="{Binding Path=Requests}"  HorizontalContentAlignment="Stretch">               
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Title}" Grid.Column="0" />
                            <TextBlock Text="{Binding Path=Description}" Grid.Column="1" />
                            <TextBlock Text="{Binding Path=CreatedDate}" Grid.Column="2"/>
                            <ComboBox SelectedItem ="{Binding Path=Priority}" ItemsSource="{Binding DataContext.Priorities, RelativeSource={RelativeSource AncestorType=ListBox}}" Grid.Column="3">
                               
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddButton" Grid.Column="0" Content="Add" Click="AddButton_Click" ></Button>
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Click="CancelButton_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
